<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Visor Leaflet</title>
        <script src="visor.js"></script>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
        <link rel="stylesheet" href="../dist/leaflet.awesome-markers.css">
        <script src="../dist/leaflet.awesome-markers.js"></script>
    </head>
    <body>
        <div id="visor"></div>
        <script>
            initMap()
        </script>
    </body>
</html>